Manifest-Version: 1.0
Built-By: hieuvv
Build-Jdk: 11.0.6
Class-Path: dependency-jars/javapoet-1.11.1.jar dependency-jars/commons-
 lang3-3.9.jar dependency-jars/commons-beanutils-1.9.4.jar dependency-ja
 rs/commons-logging-1.2.jar dependency-jars/commons-collections-3.2.2.ja
 r dependency-jars/json-simple-1.1.1.jar dependency-jars/mysql-connector
 -java-8.0.13.jar dependency-jars/protobuf-java-3.6.1.jar dependency-jar
 s/modelmapper-2.3.6.jar dependency-jars/mariadb-java-client-2.5.4.jar d
 ependency-jars/guava-28.2-jre.jar dependency-jars/failureaccess-1.0.1.j
 ar dependency-jars/listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar dependency-jars/jsr305-3.0.2.jar dependency-jars/checker-qua
 l-2.10.0.jar dependency-jars/error_prone_annotations-2.3.4.jar dependen
 cy-jars/j2objc-annotations-1.3.jar
Main-Class: com.mkyong.core.utils.App
Created-By: Maven Integration for Eclipse

